# easycallcenter365-gui

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/cc/controller/: CcBizGroupController.java
ruoyi-admin/src/main/java/com/ruoyi/cc/service/impl/: CcExtNumServiceImpl.java  CcParamsServiceImpl.java  FsConfServiceImpl.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysIndexController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: EslPoolStarter.java  VersionCheckRunner.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml
